<!DOCTYPE html>
<html>
<head>
	<title>Ciao Bow Wow</title>

	<!--Required metatag and stylesheet-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
	<!--Custom styles here-->
	<link rel="stylesheet" href="css/style.css">
    
    <style>
        body{
            background-color: #fff;
            font-size:14px;
            line-height: 1.5;
            font-family: "arial";
        }
        
        .navbar{
            background: transparent;
            background-color: transparent;
            border-color: transparent;
            color: #fff;
            font-size: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar.ko{
           background: #000; 
            color: #fff;
        }
        .navbar-brand, .navbar-nav li a{
            line-height: 60px;
            height: 60px;
            padding-top: 1px;
        }
        
        .carousel-inner>.item>img{
            margin: 0px auto;    
        }
        
        .boxed{
            background-color: rgba(235,235,235,.42);
            width: 100%;
            height: 450px;
            padding: 1px;
        } 
        h2{
            text-align: center;
            font-family: "arial";
        }
        .pic .info{
            display: inline-block;
        }
        
        #container .boxed{
            top: 300px;
        }
        .tour{
            text-align: center;
            text-decoration: underline
        }
        .container.columns{
            margin-bottom:7cm;
            position: relative;
            top: 50px;
        }
        
        .col-md-3>img{
            margin-top: 20px;
        }
        
        .col-md-9 {
            text-align: left;
            
        }
        .columns .col-lg-4{
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .columns .col-lg-4 p{
            margin-right: .75rem;
            margin-left: .75rem;
        }
        
    .footer{
    left:0;
    bottom:0;
    width:100%;
    height:200px;
    background-color:greenyellow;
    color: black;
    }
        

    </style>

</head>
<body>
	<!--Your HTML here-->
		<header> 
        <nav class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
				<span class="glyphicon glyphicon-menu-hamburger"></span>
			</button>
			<a class="navbar-brand" href="home.html">
                <img src="img/ciao-bow-wow-logo-064.gif" style="width:120px;" "height:50px" alt="logo">
            </a>
    </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-center" >
                <li><a href="home.html"><b>Home</b></a></li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="about.html" role="button" aria-haspopup="true" aria-expanded="false">About Us<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">History</a></li>
                                <li><a href="about.html">Standards</a></li>
                                <li><a href="about.html">FAQS</a></li>
                            </ul>
                </li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="about.html" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Grooming</a></li>
                                <li><a href="services.html">Day-Care</a></li>
                            </ul>
                </li>
						<li><a href="boutique.html">Boutique</a> </li>
						<li><a href="register.html">Register</a> </li>
						<li><a href="contact.html">Contact</a> </li>
           </ul>
		</div>
            </div>
	</nav>
    </header>
    
 <div class="fluid-container">
    <div id="carousel-example-generic" class="carousel slde" data-ride="carouself">

			<!-- wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<!--slide 1-->
				<div class="item active">
					<img src="img/home.jpg" style="width: 100%; height: 500px;">
					<div class="carousel-caption">
                        <p style="font-family: arial" "font-size:100px">Enhance the physical and emotional health of our loving dogs</p>
					</div>
				</div>
				<!--slide 2-->
				<div class="item">
					<img src="img/petservices.png" style="width: 100%; height: 500px;">
				</div>

			<!-- controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
    </div>
		</div>
    
        <div class="boxed">
			<h2>Achievments</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
        <img src="img/source.gif" width="222" height="300">    
            </div>
            <div class="col-md-9">
            <p2><b>Now in our 9th year in Fidi!<br>Now in our 3rd yeard in Boerum Hill!</b></p2> 
                <hr>
                    <div>
                        <p>We've got an amazing and hysterical roster of pups at both locations. If you're looking for daycare and/or a super froom for your bff, come by and see us.</p><br>
                </div>
            </div>
        </div>
    <div class="tour">
        <p><a href="https://get.google.com/albumarchive/101814018595844749179/album/AF1QipMrGTG8HMTWIX0AC4NVNO83zEJJnWvDyfJZT59L?source=pwa#slideshow/5795135893549433090">Tour Ciao Bow wow</a></p>
        </div>  
            </div>
    </div>
    
        <div class="container columns">
<!--            The columns-->
            <div class="row">
                <div class="col-lg-4">
                    <img class="rounded-circle" src="img/services.jpg" alt="genric placeholder image" width="140" height="140">
                    <h2> Services</h2>
                    <p>Ciao Bow Wow provides invaluable services for your dogs. We got you covered</p>
                    <p><a class="Learn more" href="services.html" role="button">Learn More...</a></p>
                </div>               
                <div class="col-lg-4">
                    <img class="rounded-circle" src="img/boutique.png" alt="generic placeholder image" width="140" height="140" border-radius="50%">
                    <h2> Boutique</h2>
                    <p>From food to fashion to bling, every product we carry is natural, luxurious, and delectable.</p>
                    <p><a class="Learn more" href="http://ciaobowwowny.com/pet-boutique/" role="button">Learn More...</a></p>
                </div>               
                <div class="col-lg-4">
                    <img class="rounded-circle" src="img/faqspic.jpg" alt="genric placeholder image" width="140" height="140">
                    <h2> FAQS</h2>
                    <p>We provide health surroundings and offer temperature controlled playrooms</p>
                    <p><a class="Learn more" href="about.html" role="button">Learn More...</a></p>
                </div>
            </div>
            </div>
        <div class="footer">
            <p>11 Maiden Lane, 2nd Floor~New York, New York 100028<br>398 Atlantic Avenue~Brooklyn, New Yorek 11217</p>
            </div>
        
	<!--Required scripts-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!--Custom script here-->
	<script>
     
     window.onscroll = function() {myFunction()};

function myFunction() {
    console.log(document.documentElement.scrollTop);
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        $('nav').addClass("ko");
    } else {
        $('nav').removeClass("ko");
    }
}
     
     </script>

</body>

</html>